{
  "name": "registrationform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "setupFiles": ["./setup-jest.js"]
  },
  "scripts": {
    "start": "webpack serve",
    "build": "NODE_ENV=production webpack --watch",
    "build-dev": "webpack --watch",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hampni/registrationForm.git"
  },
  "author": "Illia Prodanets",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hampni/registrationForm/issues"
  },
  "homepage": "https://github.com/Hampni/registrationForm#readme",
  "dependencies": {
    "@babel/core": "^7.18.13",
    "@babel/preset-env": "^7.18.10",
    "@chenfengyuan/datepicker": "^1.0.10",
    "babel-jest": "^29.3.1",
    "babel-loader": "^8.2.5",
    "imask": "^6.4.2",
    "intl-tel-input": "^17.0.19",
    "jest-transform-stub": "^2.0.0",
    "jquery": "^3.6.2"
  },
  "devDependencies": {
    "css-loader": "^6.7.1",
    "jest": "^29.3.1",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.10.1"
  }
}
